@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root{
    --raelway:'Raleway', sans-serif;
    --open-sans: 'Open Sans', sans-serif;
    --verydark-blue: hsl(243, 87%, 12%);
    --Light-grayish--blue: hsl(240, 75%, 98%);
    --Light-gray: #F8F8FE;
    --moderate-cyan: hsl(170, 45%, 43%);
    --bright-blue: hsl(224, 93%, 58%);
    --desaturated-blue: hsl(238, 22%, 44%);
}

@tailwind base;
@tailwind components;
@tailwind utilities;

.title{
    font-family: var(--raelway);
    font-weight: 700;
    font-size: 2.7rem;
}

p{
    font-family: var(--open-sans);
    font-weight: 400;
    font-size: 1.23rem;
}

input{
    width: 100%;
    max-width: 18rem;
    min-width: 11rem;
    padding: 0.5rem 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid var(--desaturated-blue);
}

.input-finish{
    width: 28rem;
    min-width: 12rem;
}

input:focus {
    border:1px solid var(--desaturated-blue); 
    outline: none;
}

.ilustration{
    height: 26rem;
    min-height: 18rem;
}
.description{
    width: auto;
    max-width: 45rem;
}
.social-networks{
}
.icon{
    width: 2rem;
    height: auto;
}
/*navbar*/
.navbar-own{
    padding: 2rem 4rem;
    font-family: var(--raelway);
    font-size: 1.1em;
}

.logo{
    width: 9rem;
    height: 100%;
}

/*images*/
.curve-mobile{
    display: none;
}

/*section-1*/
#section-1{
    height: auto;
    background-color: #fff;
    padding: 3rem 4rem;
    gap:1rem;
}

/*section-2*/
#section-2{
    height: auto;
    padding: 4rem 4rem;
    gap: 1rem;
    background-color: var(--Light-gray);
}
.see-link{
    color: var(--moderate-cyan);
    text-decoration: underline;
    text-underline-offset: 0.5em;
    margin-bottom: 0.6em;
    font-size: 1.2rem;
    font-family: var(--open-sans);
}
.paraf-2 br{
    margin-bottom: 1.3rem;
}
.paraf-card{
    font-size: 17px;
}

/*section-3*/
#section-3{
    color: white;
    background-color: var(--desaturated-blue);
    padding: 3rem 4rem;
}
.flecha{
    width: 1.5rem;
    height: auto;
}
    /* card person */
.card{
    width: 100%;
    max-width: 25rem; 
    min-width: 16rem;
    padding: 1.7rem;
    background-color: white;
    border-radius: 0.4rem;
    box-shadow: 0 0 8px #d8d8d8;
}
.quotes{
    width: 1.2rem;
}
.avatar{
    width: auto;
    height: 2.7rem;
    border-radius: 1.35em;
}
.name{
    font-size: 1.05em;
}
#section-3>.description{
    max-width: 40rem;
    padding-right: 2rem;
}
.searcher-finish{
    height: min-content;
}

/*footer*/
.footer{
    padding: 3rem 4rem;
    background-color: var(--verydark-blue);
    color: white;
}

.get-started{
    max-width: 12rem;
    min-width: 10rem;
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    background-color: var(--bright-blue);
    color: #fff;
}

.icon-contact{
    width: 1.2rem;
    height: 1.2rem;
}
#twitter{
    width: 2.5rem;
    height: 2.5rem;
}

/*responsive design*/
@media (max-width: 991px) {
    .footer{
       
    }
    #section-1,#section-2,#section-3,.navbar-own{
        padding: 3rem 1.3rem;
    }
    .title{
        font-size: 1.86em;
    }
}

@media (max-width: 640px) {
    .curve-desktop{
        display: none;
    }
    .curve-mobile{
        width: 100%;
        display: block;
    }
    .ilustration{
        width: 100%;
        height: 100%;
    }
    .logo{
        width: 6.5rem;
        height: 100%;
    }
    .items-nav{
        gap: 1.2rem;
    }
    .footer>.logo{
        width: 11rem;
    }
}

@media (max-width: 1023px) {
    .get-started{
        width: 100%;
        max-width: 18rem;
    }
}